\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Solution of the given function}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stemplot}{{0.1}{3}{Solution of the given function}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Solution of the given function}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{stemplot}{{4.1}{5}{Solution of the given function}{figure.caption.7}{}}
\gdef \@abspage@last{5}
