\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Probability Mass Funtion}}{5}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Plot1}{{8.1}{5}{Probability Mass Funtion}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Cumulative Distribution Function}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Plot1}{{8.2}{6}{Cumulative Distribution Function}{figure.caption.12}{}}
\gdef \@abspage@last{6}
